spring.application.name=currency-conversion
server.port=8100
spring.cloud.config.import-check.enabled=false

# EUREKA
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka